/*
 * Copyright D3 Ledger, Inc. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.notary_version = '0dbfb1e122d5f2c5451ce7a54844905fce0c9445'

    repositories {
        mavenCentral()
        jcenter()
        // gradle plugins repository
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "2.7.1"
    id "com.github.dolgopolovwork.testreport" version "1"
}

testReport {
    testFolders = Arrays.asList("reverse-chain-adapter/src/integration-test")
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    repositories {
        mavenCentral()
        // for Ktor
        jcenter()
        maven { url = 'https://dl.bintray.com/kotlin/ktor' }
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    sonarqube {
        properties {
            property "sonar.github.repository", "d3ledger/reverse-chain-adapter"
            property "sonar.projectKey", "d3:reverse-chain-adapter"
            property "sonar.java.binaries", "${project.projectDir}/build/classes"
            property "sonar.java.libraries", "${project.projectDir}/build/libs"
            property "sonar.java.test.binaries", "${project.projectDir}/build/test-results/test/binary"
        }
    }
    dependencies {
        // Iroha Pure Java library
        compile 'com.github.hyperledger.iroha-java:client:6.0.0'
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        // unit tests
        testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
        // RabbitMQ
        compile "com.rabbitmq:amqp-client:5.6.0"
    }
}

allprojects {
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

project.afterEvaluate {
    test.finalizedBy(d3TestReport)
}
